{
  "name": "focus-timer-app",
  "private": true,
  "author": "Octavio Coria",
  "version": "0.0.1",
  "description": "Countdown timer to work using the Pomodoro Technique®",
  "keywords": [
    "react",
    "material-ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/crearlink/focus-timer-app.git"
  },
  "bugs": {
    "url": "https://github.com/crearlink/focus-timer-app/issues"
  },
  "homepage": "https://focustimer.crearlink.com/",
  "dependencies": {
    "@material-ui/core": "1.5.1",
    "@material-ui/icons": "2.0.3",
    "core-js": "^2.5.6",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-redux": "5.0.7",
    "react-scripts": "1.1.4",
    "react-sound": "1.2.0",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "doc": "react-doc-creator src/components -i icons",
    "lint": "eslint src"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.1.1",
    "eslint-config-react-app": "2.1.0",
    "eslint-plugin-flowtype": "2.50.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "7.11.1",
    "react-doc-creator": "0.0.8"
  }
}
